SUPABASE_URL = "https://vbjxqfvauqiwrbvuneeg.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZianhxZnZhdXFpd3JidnVuZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNDgwOTAsImV4cCI6MjA0NzgyNDA5MH0.mKCzO9SSh9EO91bQRPkU0vPWLgkv2mWleIuAaUmEJOI"
service_role = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZianhxZnZhdXFpd3JidnVuZWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjI0ODA5MCwiZXhwIjoyMDQ3ODI0MDkwfQ.rjzm-P6BgUFs812L2Vga9imHeOqrgQcaFETRaoXrFzY"
JWT_SECRET = "JAmNBlAusyvFUqyJCAya0i2g4SxDoQTl4uXH5GvmyikL8ToB1C6395AhGri+f8jC2wmvBLFEizmAlG19LEYKUg=="
NODE_ENV = "testing"
